{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "evidence-first-writing",
  "version": "0.1.0",
  "description": "先识别写作意图、文章类型、证据风险和协作方式，再编排调研、论证、起草、编辑、个人声音、技术验证、营销文案和去AI模板感",
  "author": {
    "name": "leo-kuang-ai"
  },
  "skills": ["./"]
}