{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "-e",
              "require(require('node:path').join(process.env.CLAUDE_PROJECT_DIR || process.cwd(), \".claude/hooks/session-start\"));"
            ]
          }
        ]
      }
    ],
    "UserPromptExpansion": [
      {
        "matcher": "spec-plan",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "-e",
              "require(require('node:path').join(process.env.CLAUDE_PROJECT_DIR || process.cwd(), \".claude/hooks/spec-plan-guard\"));"
            ]
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "-e",
              "require(require('node:path').join(process.env.CLAUDE_PROJECT_DIR || process.cwd(), \".claude/hooks/prd-prewrite-guard\"));"
            ]
          }
        ]
      },
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "'/Users/kuang/.local/bin/graphify' hook-guard search"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "'/Users/kuang/.local/bin/graphify' hook-guard read"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "-e",
              "require(require('node:path').join(process.env.CLAUDE_PROJECT_DIR || process.cwd(), \".claude/hooks/prd-readiness-guard\"));"
            ]
          }
        ]
      }
    ]
  }
}
